div .border{
    border:4px solid;
    border-radius:25px;
    background: #FFFFFF;
    padding:5px 20px;
}

#turnsummary {
	height: 10%;
}

#header {
	height: 10%;
}

#unitlist {
	height: 40%;
}

#selectedSpaceInfo {
	height: 25%;
}

#selectedUnitInfo {
	height: 25%;
}

#boundingplayarea {
	height: 90%;
	overflow-y: auto;
	overflow-x: scroll;
}

#playarea {
	width: 100%;
	height: 100%;
	background: #ccc;
}

@import "boardUi.less";

@import "terrain.less";
@import "units.less";
