
.selector {
  background-image: url("img/selector.png");
  background-position: 0px 0px;

  height: 89px;
  width: 65px;
  position: absolute;
}

.greenIndicator {
  background-image: url("img/indicator-green.png");
  background-position: 0px 0px;

  height: 89px;
  width: 65px;
  position: absolute;
}

.redIndicator {
  background-image: url("img/indicator-red.png");
  background-position: 0px 0px;

  height: 89px;
  width: 65px;
  position: absolute;
}
