
/* hex game tiles */
.tile {
  background-position: 0px 0px;

  font-size: x-small;
  padding-left:25px;
  padding-top:10px;

  height: 89px;
  width: 65px;
  position: absolute;
}

.tile.dirt {
  background-image: url("img/kenney/tileDirt_tile.png");
}

.tile.grass {
  background-image: url("img/kenney/tileGrass_tile.png");
}

.tile.hills {
  background-image: url("img/kenney/tileHills_tile.png");
}

.tile.water {
  background-image: url("img/kenney/tileWater_tile.png");
}

.tile.forest {
  background-image: url("img/kenney/tileForest_tile.png");
}

.tile.magic {
  background-image: url("img/kenney/tileMagic_tile.png");
}
