
#selectedSpaceTerrainLabel {
  position: absolute;
  left: 81%;
  top: 63%;
}

#selectedSpacePositionLabel {
  position: absolute;
  left: 78%;
  top: 68%;
  font: 20px "Open Sans", sans-serif;
}

.review-current-order {
  border: 1px solid;
  border-radius: 5px;
}
