.unit {
  background-position: 0px 0px;
  background-size: 100%;

  height: 32px;
  width: 32px;
  z-index: 10;
  position: absolute;
}

.viking {
  background-image: url("img/units/viking.png");
}

.shieldMaiden {
  background-image: url("img/units/shieldMaiden.png");
}

.worker {
  background-image: url("img/units/worker.png");
}
